@use "vars";

.footer {
  background-color: vars.$brand-color-dark;
  color: #ffffff;
  margin-top: auto;
  position: relative;
  z-index: 3;

  &__top,
  &__bottom {
    display: flex;
    align-items: flex-start;
    justify-content: stretch;
    padding: 50px 0;
  }

  &__bottom {
    justify-content: space-between;

    a {
      color: #fff;
      text-decoration: underline;

      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
  }

  &__top {
    &-left {
      display: flex;
      flex: 1 1 auto;
      align-items: center;
      justify-content: space-between;
      margin-right: 25px;
      flex-wrap: wrap;
    }

    &-right {
      flex: 1 0 300px;
      padding-top: 12px;

      a {
        color: #fff;
        text-decoration: underline;

        &:hover {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }

  &__bottom {
    border-top: 2px solid rgba(255, 255, 255, 0.2);
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__nav {
    margin: 0 auto;
    padding-left: 25px;
  }

  &__contacts {
    p {
      white-space: pre-line;
      margin-top: 0;
      margin-bottom: 20px;
    }
  }


  &__copy {
  }

  &__about {
    opacity: 0.5;
    text-wrap: balance;
    white-space: pre-wrap;
    flex: 0 1 100%;
  }

  .btn {
    background-color: #fff;
    color: #000;
  }

  &__policy {
    a {
      text-decoration: underline;
    }
  }


  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    .logo {
      max-width: 200px;
    }
    &__top,
    &__bottom {
      flex-direction: column;
      align-items: center;
    }

    &__top {
      padding: 40px 0 10px;

      &-left {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
      }

      &-right {
        flex: auto;
        padding-top: 0;
      }
    }

    &__about {
      font-size: 16px;
      line-height: 170%;
      text-align: center;
      margin: 20px 0 ;
    }

    &__bottom {
      padding-top: 30px;
      padding-bottom: 40px;
      flex-direction: column-reverse;
    }

    &__nav {
      padding-left: 0;
    }

    &__copy {
      margin-top: 30px;
    }

    &__contacts {
      text-align: center;
    }

  }

}

// like hero's styles
.prefooter {
  padding: 60px 0;
  background-color: vars.$brand-color;
  color: #fff;
  position: relative;
  z-index: 2;

  &__title {
    font-size: clamp(30px, 8vw, 35px);
    line-height: clamp(35px, 8vw, 43px);
    margin: 0 0 10px;

    span {
      color: #ffffff;
    }
  }

  &__content {
    flex: 0 0 50%;
  }

  &__text {
    font-size: 12px;

    p {
      margin: 0;
    }

  }

  &__inner {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }

  &__picture {
    aspect-ratio: 1.6;
    position: absolute;
    bottom: -90px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    margin-left: 250px;
    max-width: clamp(450px, 50vw, 760px);

    &-img {
      max-width: none;
      max-height: none;
    }
  }

  &__price {
    font-size: 24px;;
  }

  &__footer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;

    .button + .button {
      margin-top: 15px;
    }
  }

  &__text {
    line-height: 18px;
  }

  @media screen and (min-width: 991px) {

    &__inner {
      flex-direction: row;
      align-items: flex-start;
    }

    &__content {
      padding-right: 95px;
    }
    &__text {
      font-size: 30px;
      line-height: 130%;
    }
    &__title {
      font-size: clamp(45px, 5vw, 60px);
      line-height: clamp(60px, 6vw, 120%);
      margin-bottom: 20px;
    }

    &__footer {
      margin: 60px 0 0 0;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      gap: 30px;
    }
  }

  @media screen and (min-width: 1150px) {
    &__inner {
      align-items: center;
    }
  }
}
