@use "header";
@use "hero";
@use "functionality";
@use "forms";
@use "counters";
@use "footer";
@use "vars";
@use "sass:math";

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: normal;
  font-weight: 500;
  color: vars.$brand-color-dark;
  scrollbar-gutter: stable;

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    font-size: 16px;
  }

  &.popup-opened {
    overflow: hidden
  }

  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

  &.debug {
    &:before {
      content: "";
      position: fixed;
      z-index: 5;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      bottom: 0;
      background-color: blue;
    }
  }

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.overflow {
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 30px;
  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    padding: 0 15px;
    max-width: 600px;
  }
}

.tail {
  position: relative;
  z-index: 1;
}


.debug {
  *,
  *::after {
    box-shadow: 0 0 0 1px rgba(255, 0, 0, 0.1) !important;
  }
}


.section {
  padding: 100px 0;

  &--zerotop {
    padding-top: 0 !important;
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    padding: 40px 0;
  }
}

.section-title {
  font-size: 60px;
  font-weight: 700;
  margin: 0 0 60px;
  text-align: center;

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    font-size: 36px;
    margin: 0 0 30px;
  }
}

.section-title + .section-subtitle {
  margin-top: -40px;
  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    margin-top: -20px;
  }
}

.section-subtitle {
  text-align: center;
  margin: 0 0 60px;
  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    margin: 0 0 30px;
    font-size: 16px;
    line-height: 170%;
    opacity: 0.6;
  }
}

.btn {
  appearance: none;
  font-family: inherit;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  padding: 15px 36px;
  border: none;
  border-radius: 50px;
  background-color: vars.$brand-color;
  color: #fff;
  transition-property: background-color, color;
  transition-duration: 0.2s;
  transition-timing-function: vars.$transitionFn;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    font-size: 18px;
    padding: 13px 30px;
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop-middle) {
    font-size: 18px;
    padding: 13px 30px;
  }

  &:hover {
    background-color: vars.$brand-color-dark;
    color: #fff;
  }

  &--inverse {
    background-color: #fff;
    color: vars.$brand-color-dark;

    &:hover {
      background-color: vars.$brand-color-dark;
      color: #fff;
    }
  }

  &--outlined {
    background-color: transparent;
    color: vars.$brand-color-dark;
    border: 2px solid vars.$brand-color;

    &:hover {
      background-color: vars.$brand-color;
      color: #fff;
    }
  }

  &--smaller {
    font-size: 18px;
    padding: 12px 23px;
  }


  &--link {
    background-color: #fff;
    color: vars.$brand-color;

    &:hover {
      background-color: vars.$brand-color;
      color: #fff;
    }
  }
}

.only-desktop {
  display: none;
  @media (min-width: vars.$breakpoint-max-width-desktop) {
    display: block;
  }
}

.only-mobile {
  @media (min-width: vars.$breakpoint-max-width-desktop) {
    display: none;
  }
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

@media (min-width: vars.$breakpoint-max-width-desktop) {
  a {
    &:hover {
      color: vars.$brand-color
    }
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.logo {
  max-width: 328px;
  width: 100%;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  min-height: 100vh;

  &--centered {

    .footer {
      margin-top: 0;
    }
  }
}


.breadcrumbs {
  margin-bottom: 40px;
  font-size: 16px;

  &__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0
  }

  li {
    font-weight: 500
  }

  li.current {
    opacity: .5
  }

  li + li::before {
    content: "/";
    width: 8px;
    margin: 0 5px
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    margin-bottom: 10px;
    font-size: 12px;
  }
}

.form-aside {
  display: flex;
  margin-top: 60px;
  margin-bottom: 40px;

  &:first-child {
    margin-top: 0;
  }

  &__content {
    display: flex;
    flex-direction: column;

    &--fluid {
      flex: 0 0 100%;
    }
  }

  &__form {
    flex: 0 0 580px;
    margin-left: 40px;
  }

  &--no-margin {
    margin-top: 0;
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    margin-top: 20px;
    flex-direction: column;

    &:first-child {

      .form-aside {
        &__content {
          margin-top: 0;
        }
      }
    }
    &__form {
      flex: 0 0 100%;
      margin-left: 0;
    }
    &__content {
      margin: 40px 0;
    }
    &--no-margin {
      .form-aside {
        &__content {
          margin: 0;
        }

        &__form {
          margin-top: 40px;
        }
      }
    }
  }

  @media screen and (max-width: 1500px) {
    &__form {
      flex: 0 0 40%;
    }
  }

}

.content {
  margin-bottom: 40px;
}

.order {
  background-color: vars.$brand-color;
  padding: 40px;


  &__title {
    font-size: 40px;
    margin: 0 0 20px;
    letter-spacing: -0.03em;
    line-height: 1;
  }

  &__text {
    margin: 0 0 30px;
  }

  &__form {

  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    padding: 20px;
    &__title {
      font-size: 18px;
      margin: 0 0 15px;
    }
    &__text {
      margin: 0 0 15px;
    }

  }
}

input,
select,
textarea {
  letter-spacing: -0.03em;
  font-size: 18px;
  font-family: inherit;
  font-weight: inherit;
  border: none;
  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    font-size: 16px;
  }
}


input,
select {
  line-height: 1;
}


@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0)
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0)
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0)
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0)
  }
}

.overlay {
  display: none;
  background-color: rgba(vars.$brand-color-dark, 0.5);
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 7
}

@supports ((-webkit-backdrop-filter:none) or (backdrop-filter:none)) {
  .overlay {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(vars.$brand-color-dark, 0.5);
  }
}

.popup {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 8;
  overflow: auto;
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out
}

.popup__container {
  display: table;
  width: 100%;
  height: 100%
}

.popup__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  padding: 80px
}

.popup__inner {
  background: #ffffff;
  position: relative;
  -webkit-transform: scale(.8);
  -ms-transform: scale(.8);
  transform: scale(.8);
  opacity: 0;
  width: 100%;
  max-width: 460px;
  border-radius: 30px;
  overflow: hidden;
}

.popup__close {
  position: absolute;
  top: 0;
  padding: 20px;
  right: 0;
  background-color: transparent;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  transition: opacity 0.2s ease-in;

  &:hover {
    opacity: 1;
  }
}

.popup__header {
  text-align: center;
  background-color: vars.$bg-gray;
  padding: 30px;
}

.popup__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  margin: 0;
  text-align: center
}

.popup__body {
  padding: 20px 40px 40px;
}

.popup__footer {
  text-align: center;
  margin-top: 60px
}

.popup.opened .popup__inner {
  opacity: 1;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  -o-transition-property: transform, opacity;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-transition-duration: .5s;
  -o-transition-duration: .5s;
  transition-duration: .5s;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition-timing-function: cubic-bezier(.25, 1, .5, 1);
  -o-transition-timing-function: cubic-bezier(.25, 1, .5, 1);
  transition-timing-function: cubic-bezier(.25, 1, .5, 1)
}

.popup .form__submit {
  margin-bottom: 0;
}

.popup--form {
  .popup {
    &__inner {
      padding: 0;
      max-width: 770px;
    }
  }
}

@media screen and (max-width: 991px) {
  .popup__inner {
    padding: 20px;
    max-width: 640px;
    border-radius: 15px;
  }
  .popup__header {
    padding: 20px
  }
  .popup__wrapper {
    padding: 50px 20px 20px
  }
  .popup__close {
  }

  .popup__title {
    font-size: 20px;
    line-height: 1;
  }
  .popup__footer {
    margin-top: 37px
  }
  .popup--fluid .popup__inner {
    padding: 30px 20px !important
  }
  .popup--fluid .popup__title {
    margin: 0 0 30px !important
  }

  .popup__body {
    padding: 15px 20px;
  }
}

.success-dialog {
  color: #fff;
  text-align: center
}

.success-dialog__caption {
  font-size: 28px
}

.error-dialog {
  color: #fff;
  text-align: center
}

.error-dialog__caption {
  font-size: 28px
}

.finished, .loading {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none
}

.loading {
  position: relative;
  overflow: hidden
}

.loading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  width: 200px;
  -webkit-animation: loadingAnimation 2s;
  animation: loadingAnimation 2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, transparent), color-stop(50%, rgba(255, 255, 255, .5)), to(transparent));
  background-image: linear-gradient(90deg, transparent 0, rgba(255, 255, 255, .5) 50%, transparent 100%)
}

.loading::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .5)
}

@-webkit-keyframes loadingAnimation {
  0% {
    -webkit-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0)
  }

  100% {
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0)
  }
}

@keyframes loadingAnimation {
  0% {
    -webkit-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0)
  }

  100% {
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0)
  }
}

.rich-text {
  h2 {
    font-size: 60px;
    margin: 60px 0 40px;
    line-height: 1;
    letter-spacing: -0.03em;
  }

  p {
    margin: 0 0 20px;
  }

  & > *:last-child {
    margin-bottom: 0;
  }

  & > *:first-child {
    margin-top: 0;
  }

  ul:not([class]) {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      position: relative;
      padding-left: 25px;

      &::after {
        content: '';
        position: absolute;
        left: 10px;
        top: 10px;
        width: 3px;
        height: 3px;
        background-color: #000;
        border-radius: 50%;
      }
    }
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    h2 {
      font-size: 20px;
      line-height: 24px;
      margin: 40px 0 20px;
    }

    p {
      margin: 0 0 10px;

    }

    .btn {
      margin-top: 10px;
    }
  }
}

.num-list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    position: relative;
    padding-left: 90px;
    margin-bottom: 40px;
    min-height: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    counter-increment: num;

    &::before {
      content: counter(num);
      position: absolute;
      left: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      font-size: 40px;
      line-height: 40px;
      font-weight: 700;
      border: 2px solid vars.$brand-color;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    b {
      font-size: 24px;
      letter-spacing: -0.03em;
      line-height: normal;
    }
  }

  &--compact {
    li {
      padding-left: 70px;
      margin-bottom: 20px;
      min-height: 50px;

      &::before {
        font-size: 24px;
        width: 50px;
        height: 50px;
        border-width: 3px;
      }

      b {
        font-size: 20px;
      }
    }
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    li {
      padding-left: 45px;
      min-height: auto;
      margin-bottom: 20px;

      &::before {
        font-size: 18px;
        border-width: 2px;
        width: 35px;
        height: 35px;
        top: 0;
        left: 0;
        transform: none;
      }

      b {
        font-size: 16px;
      }
    }

  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 40px -20px 0;
  list-style: none;
  padding: 0;

  .card {
    flex: 0 0 calc(50% - 40px);
    margin: 0 20px 40px;


    &--fluid {
      flex: 0 0 calc(100% - 40px);
    }

    @media screen and (max-width: 1350px) {
      flex: 0 0 calc(100% - 40px);
    }
  }


  &--single {
    margin: 40px 0 0;

    .card {
      flex: 0 0 100%;
      margin: 0 0 40px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &--relaxed {
    .card {
      flex-grow: 1;
    }
  }

  &--relaxedFirst {
    .card:first-child {
      flex: 1 1 100%;
    }
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    margin: 20px 0 -20px;
    &--single {
      margin: 20px 0 0;
    }
    .card {
      flex: 0 0 100%;
      margin: 0 0 20px;
    }
  }
}


.card {
  border: 3px solid vars.$brand-color;
  padding: 37px;
  position: relative;


  &__title {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -0.03em;
    margin: 0;
    line-height: normal;
    word-break: break-word;
  }

  &__subtitle {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.03em;
    margin: 16px 0 0;
    line-height: normal;
    display: flex;
    align-items: center;

    img {
      max-width: 36px;
      margin-right: 20px;
    }
  }

  &__body {
    margin-top: 16px;
  }

  &__footer {
    margin-top: 30px;
    display: flex;
    align-items: flex-start;

    .btn {
      width: auto;
    }
  }


  &__icon {
    display: none;
  }

  &--withIcon {
    padding-left: 170px;

    .card__icon {
      display: block;
      position: absolute;
      left: 40px;
      top: 40px;
    }
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    border-width: 2px;
    padding: 20px;

    &__title {
      font-size: 18px;
      margin: 0;
    }
    &__subtitle {
      font-size: 16px;
      margin: 15px 0 0;

      img {
        max-width: 24px;
        margin-right: 10px;
      }
    }

    &__body {
      margin-top: 15px;
    }

    &__footer {
      margin-top: 15px;
    }

    &--withIcon {
      .card {
        &__title {
          display: flex;
          align-items: center;
        }

        &__icon {
          position: relative;
          top: auto;
          left: auto;
          flex: 0 0 50px;
          max-width: 50px;
          margin-right: 15px;
        }
      }
    }
  }
}

.check-list {
  list-style: none;
  margin: 30px 0 0;
  padding: 0;

  li {
    display: flex;
    align-items: center;
    line-height: 19px;
    margin: 0 0 20px;
    min-height: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 24px;
      margin-right: 30px;
    }

  }

  &--horizontal {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px 0;

    li {
      flex: 0 0 calc(25% - 40px);
      margin: 0 20px;
    }
  }

  &--rect {
    li {
      margin: 0 0 38px;
      min-height: 36px;

      img {
        max-width: 36px;
        margin-right: 13px;
      }
    }
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {

    margin: 15px 0;
    li {
      margin: 0 0 15px;
      align-items: flex-start;

      img {
        max-width: 18px;
        margin-right: 10px;
      }
    }
    &--horizontal {
      flex-direction: column;
      margin: 0;

      li {
        flex: 0 0 100%;
        margin: 0 0 15px;

        img {
          margin-right: 10px;
        }
      }
    }

    &--rect {
      li {
        margin: 0 0 15px;
      }
    }

  }
}

.partners {
  text-wrap: balance;
  word-break: break-word;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0 -20px;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    flex: 0 0 calc(50% - 40px);
    margin: 0 20px 40px;
    min-height: 180px;
    display: flex;
    flex-direction: column;
  }

  &__link {
    padding: 40px;
    border: 3px solid vars.$brand-color;
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;

    &:hover {
      color: inherit;

      .partners {

        &__picture {
          transform: scale(1.1);
        }

        &__title {
          span {
            background-size: 100% 2px;
          }
        }
      }
    }
  }

  &__picture {
    flex: 0 0 100px;
    margin-right: 30px;
    width: 100px;
    height: 100px;
    transition: transform 0.3s vars.$transitionFn;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: normal;
    margin: 0;

    span {
      background-image: linear-gradient(currentColor, currentColor);
      background-position: 0% 100%;
      background-repeat: no-repeat;
      background-size: 0% 2px;
      transition: background-size .3s;
    }
  }

  @media screen and (max-width: 1350px) {
    &__list {
      margin: 0;
    }
    &__item {
      flex: 0 0 100%;
      margin: 0 0 40px;
    }
  }
  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    &__title {
      font-size: 16px;
      margin: 0;
    }
    &__item {
      margin: 0 0 20px;
      min-height: auto;
    }
    &__link {
      border-width: 2px;
      padding: 20px;
    }
    &__picture {
      margin-right: 10px;
      width: 50px;
      height: 50px;
      flex: 0 0 50px;
    }
  }

  @media screen and (max-width: 650px) {
    &__list {
      margin: 0;

    }
    &__item {
      flex: 0 0 100%;
      margin: 0 0 20px;
    }


  }
}

.background-with-caption {
  width: 100%;
  margin-bottom: 40px;

  &__inner {
    position: relative;
    padding: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: .99;
    background-color: rgba(#AF91B7, .5);

    img {
      margin-bottom: 50px;
      height: 148px;
    }

    p {
      font-weight: 700;
      font-size: 90px;
      line-height: 120%;
      letter-spacing: -0.03em;
      color: #fff;
      text-align: center;
      margin: 0;
      text-wrap: balance;
    }

    .btn {
      margin-top: 80px;
    }

  }

  &__bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    &__inner {
      padding: 40px;

      img {
        margin-bottom: 30px;
        height: 100px;
      }

      p {
        font-size: 30px;
      }

      .btn {
        margin-top: 40px;
      }
    }

  }
}

.page-thank-you,
.page-404 {
  text-align: center;
  margin-bottom: 40px;
  align-self: center;

  h1 {
    font-size: 30px;
    letter-spacing: -0.03em;
    margin: 0 0 30px;
  }

  p {
    margin: 0 0 30px;
  }

}

* {
  //box-shadow: 0 0 2px red;
}

.disclamer {
  padding: 17px 37px;
  border: 3px solid vars.$brand-color;
  text-wrap: balance;
  text-align: center;
  margin: 40px 0;

  &--danger {
    border-color: #ED8080;
  }
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.policy {
  margin-top: 50px;

  a {
    text-decoration: underline;
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    margin-top: 20px;

  }
}


.companies {
  background-color: #fff;

  &__title {
    text-align: center;
  }

  &__list {
    &.splide__list {
      height: auto;
    }

    //display: flex;
    //margin: 0;
    //padding: 0;
    //list-style: none;
    //flex-wrap: wrap;
    //margin-left: -60px;
    //margin-right: -60px;
    //margin-bottom: -30px;
    //align-items: center;
    //justify-content: center;
  }

  &__item {
    //flex: 0 1 calc(20% - 120px);
    //margin: 0 60px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-align: center;

    picture {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      filter: grayscale(100%);
      transition: filter 0.3s ease-in-out;
    }

    p {
      margin: 30px 0 0 0;
      font-size: 24px;
    }

    &:hover {
      picture {
        filter: grayscale(0%);
      }
    }
  }

}


.faq {
  background-color: vars.$bg-gray;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    margin: 0 0 20px;
    background-color: #fff;
    padding: 30px;
    border-radius: 30px;
    position: relative;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      .faq {
        &__question {
          color: vars.$brand-color;
        }

        &__button {
          &:before,
          &:after {
            background-color: vars.$brand-color-accent
          }
        }
      }
    }


    &.opened .faq__button {
      &:before {
        transform: translate3d(-50%, -50%, 0) rotate(90deg)
      }

      &:after {
        transform: translate3d(-50%, -50%, 0) rotate(180deg)
      }
    }
  }

  &__button {
    position: absolute;
    right: 30px;
    top: 20px;
    transition: transform .25s ease-out;
    width: 46px;
    height: 52px;

    &:after,
    &:before {
      content: "";
      position: absolute;
      background-color: #14373c;
      transition: transform .25s ease-out, background-color 0.3s ease-in-out;
      border-radius: 2px;
      z-index: 2;
    }

    &:before {
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      left: 50%;
      width: 2.5px;
      height: 16px
    }

    &:after {
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      width: 16px;
      height: 2.5px
    }


    &-minus,
    &-plus {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      filter: brightness(0%);
      transition: filter 0.3s ease-in-out;

    }

    &__minus {
      opacity: 0;
    }
  }

  &__question,
  &__answer {
    transition: color 0.3s ease-in-out;
  }

  &__question {
    font-size: 24px;
    line-height: 120%;
    padding-right: 66px;

    p {
      margin: 0;
    }
  }

  &__answer {
    font-size: 18px;
    line-height: 170%;
    opacity: 0.6;
    display: none;
    margin-top: 30px;

    p {
      margin: 0;
    }
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    &__item {
      padding: 20px;
      border-radius: 15px;
    }

    &__button {
      right: 20px;
      top: 16px;
    }

    &__question {
      font-size: 18px;
      padding-right: 66px;
    }

    &__answer {
      font-size: 16px;
      margin-top: 20px;
      opacity: .6;
    }
  }
}


.splide__track {
  transition: height 0.2s ease-in-out;
  overflow: visible !important;
}

.splide__list {
  height: auto !important;
}

.splide__arrows--widget {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .splide__arrow {
    padding: 13px;
    position: relative;
    top: auto;
    transform: translateY(0);
    width: auto;
    height: auto;
    background-color: transparent;
    //border: 2px solid $light-green;

    &:hover {
      //background-color: $light-green;
    }

    .icon {
      width: 10px;
      height: 10px;
    }

    svg {
      fill: none;
      width: 100%;
      height: 100%;
    }
  }

  .splide__arrow--prev {
    left: auto;
    padding-left: 12px;
    padding-right: 14px;
  }

  .splide__arrow--next {
    right: auto;
    padding-left: 14px;
    padding-right: 12px;
  }

  @media screen and (min-width: 991px) {
    .splide__arrow {
      padding: 15px;

      .icon {
        width: 16px;
        height: 16px;
      }

    }

    .splide__arrow--prev {
      padding-left: 14px;
      padding-right: 16px;
    }

    .splide__arrow--next {
      padding-left: 16px;
      padding-right: 14px;
    }
  }

  @media screen and (min-width: 1500px) {
    .splide__arrow {
      padding: 20px;

    }

    .splide__arrow--prev {
      padding-left: 19px;
      padding-right: 21px;
    }

    .splide__arrow--next {
      padding-left: 21px;
      padding-right: 19px;
    }
  }
}

.splide__slide img[src] {
  display: block !important;

  & + .splide__spinner {
    display: none;
  }
}


.splide {
  .splide__pagination {
    display: flex !important;
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
    margin-top: 30px;

    &__page {
      width: 10px;
      height: 10px;
      opacity: 1;
      margin: 0;

      &.is-active {
        background-color: vars.$brand-color;
        transform: none;
      }

    }


    li {

      padding: 10px;
    }
  }
}

.companies {
  .splide__slide {
    transition: opacity 0.2s;
  }

  .splide__slide:not(.is-visible) {
    opacity: 0.1;
    user-select: none;
    pointer-events: none;
  }
}

.loading,
.finished {
  user-select: none;
  pointer-events: none;
}

.loading {
  position: relative;

  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 200px;
    animation: loadingAnimation 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    background-image: linear-gradient(90deg, transparent 0, rgba(#fff, .5) 50%, transparent 100%)
  }

  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
  }
}

@keyframes loadingAnimation {
  0% {
    transform: translate3d(-200px, 0, 0)
  }
  100% {
    transform: translate3d(2000px, 0, 0)
  }
}

.notify {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  color: #fff;
  //background-color: $font-color;
  padding: 20px;
  display: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;

  &.error {
    background-color: #E63E21;
  }
}

@keyframes flashing {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.inner-page {
  background-color: vars.$bg-gray;

  .tail {
    padding: 40px 0 0;
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    .tail {
      padding: 20px 0 0;
    }

  }
}

.page-title {
  font-size: 60px;
  line-height: 120%;
  margin: 0 0 60px;

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    font-size: 36px;
    margin: 0 0 30px;
  }
}

.services {
}

.page-section {
  padding: 60px 0;
  background-color: #fff;
}

.pricing {
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
    gap: 30px;

    li {
      flex: 0 0 calc(33.3333% - 20px);
    }
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    .pricing {
      &__list {
        gap: 20px;

        li {
          flex: 0 1 calc(50% - 20px);
        }
      }
    }
  }

  @media screen and (max-width: 450px) {
    .pricing {
      &__list {
        li {
          flex: 0 1 100%;
        }
      }

    }
  }
}

.price-card {
  cursor: pointer;
  background-color: #fff;
  border: 3px solid vars.$brand-color-dark;
  padding: 40px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

  .btn {
    margin-top: auto;
    padding: 20px 36px;
  }

  &__name {
    font-size: 30px;
    line-height: 120%;
    margin: 0 0 20px;
  }

  &__desc {
    opacity: 0.6;
    margin-bottom: 40px;

    p {
      white-space: pre-wrap;
      margin: 0;
    }
  }

  &__price {
    font-size: 90px;
    line-height: 1;
    margin-bottom: 20px;
  }

  &__old-price {
    opacity: 0.6;
    margin-bottom: 60px;
  }

  &:hover {
    color: #ffffff;
    background-color: vars.$brand-color-dark;

    .btn {
      background-color: #fff;
      color: vars.$brand-color-dark;
    }
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    padding: 30px 40px 40px;
    border-radius: 15px;

    &__name {
      font-size: 20px;
      margin: 0 0 20px;
    }

    &__desc {
      margin-bottom: 30px;
    }

    &__price {
      font-size: 60px;
      margin-bottom: 20px;
    }

    &__old-price {
      margin-bottom: 30px;
    }

    .btn {
      padding: 18px 30px;
    }

  }
}

.contacts {
  display: flex;


  &__section {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }

    p {
      margin: 0 0 10px;
      white-space: pre-wrap;
      line-height: 150%;

      &:first-child {
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__info {
    flex: 0 0 410px;
    padding: 40px;
    background-color: #fff;
    margin-right: 30px;

    a {
      color: vars.$brand-color;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__info,
  &__map {
    border-radius: 30px;
  }

  &__map {
    position: relative;
    flex: 1 1 100%;
    background-color: #fff;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      box-shadow: inset 0 0 0 3px rgba(vars.$brand-color-dark, 0.2);
      border-radius: 30px;
      user-select: none;
      pointer-events: none;
    }
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    flex-direction: column-reverse;
    gap: 30px;

    &__info {
      margin-right: 0;
      padding: 20px;
      flex: auto;
    }
    &__section {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
    p {
      &:first-child {
        font-size: 20px;

      }
    }
    &__map {
      min-height: 320px;

      &::after {
        border-radius: 15px;
      }
    }

    &__info,
    &__map {
      border-radius: 15px;
    }


  }
}

#map {
  width: 100%;
  min-height: 320px;
  height: 100%;
  background-position: center;
  position: relative;
  background-size: cover;
}

.marker {
  position: absolute;
  right: 60px;
  top: 60px;
  z-index: 1;
  display: flex;
  max-width: 360px;
  border-radius: 20px;
  padding: 28px 23px;
  border: 2px solid #ffffff;
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.6) 100%);
  box-shadow: 10px 10px 35px 0 rgba(vars.$brand-color-dark, .3);
  @supports ((-webkit-backdrop-filter:none) or (backdrop-filter:none)) {
    backdrop-filter: blur(10px);
  }

  img {
    margin-right: 20px;
  }

  @media screen and (max-width: 991px) {
    right: 20px;
    top: 20px;
    padding: 20px;
    border-radius: 15px;
    width: 90%;
  }
}

.column-text {
  column-count: 2;
  column-gap: 40px;

  & > *:first-child {
    margin-top: 0;
  }

  & > *:last-child {
    margin-bottom: 0;
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    column-count: 1;
    column-gap: 0;
  }
}

.features {
  padding: 50px 0 100px;
  background-color: #fff;

  .splide__track {
    overflow: hidden;
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    padding: 40px 0;
  }

  .splide__arrows {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .splide__arrow {
    top: 0;
    transform: none;
    position: relative;
    background-color: transparent;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;

    &--prev {
      left: auto;
      transform: scale(-1);

      &:not([disabled]):hover {
        transform: scale(-1) translateX(10px);
      }
    }

    &--next {
      right: auto;

      &:not([disabled]):hover {
        transform: translateX(10px);
      }
    }
  }
}

.feature {
  border-radius: 30px;

  &__img {
    position: relative;
    margin-bottom: 30px;
    display: block;
    overflow: hidden;

    border-radius: 30px;

    &::after {
      content: '';
      background-image: linear-gradient(60.89deg, vars.$brand-color 0%, rgba(22, 87, 255, 0) 30.77%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

    }

    img {
      aspect-ratio: .86;
    }
  }

  &__title {
    font-size: 30px;
    line-height: 130%;
    margin: 0 0 10px;
  }

  &__text {
    line-height: 200%;
    opacity: .6;

    p {
      margin: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: inside;
    }

    p,
    li {
      white-space: pre-wrap;
      text-wrap: balance;
    }
  }

  @media screen and (max-width: vars.$breakpoint-max-width-desktop) {
    &__title {
      font-size: 20px;
      margin: 0 0 10px;
    }

    &__text {
      line-height: 170%;
    }

    &__img {
      margin-bottom: 20px;
      border-radius: 15px;
    }
  }
}